D:\workspace\baek-joon\no-10828\obj\Debug\netcoreapp2.1\no-10828.csprojAssemblyReference.cache
D:\workspace\baek-joon\no-10828\obj\Debug\netcoreapp2.1\no-10828.csproj.CoreCompileInputs.cache
D:\workspace\baek-joon\no-10828\obj\Debug\netcoreapp2.1\no-10828.AssemblyInfoInputs.cache
D:\workspace\baek-joon\no-10828\obj\Debug\netcoreapp2.1\no-10828.AssemblyInfo.cs
D:\workspace\baek-joon\no-10828\bin\Debug\netcoreapp2.1\no-10828.deps.json
D:\workspace\baek-joon\no-10828\bin\Debug\netcoreapp2.1\no-10828.runtimeconfig.json
D:\workspace\baek-joon\no-10828\bin\Debug\netcoreapp2.1\no-10828.runtimeconfig.dev.json
D:\workspace\baek-joon\no-10828\bin\Debug\netcoreapp2.1\no-10828.dll
D:\workspace\baek-joon\no-10828\bin\Debug\netcoreapp2.1\no-10828.pdb
D:\workspace\baek-joon\no-10828\obj\Debug\netcoreapp2.1\no-10828.dll
D:\workspace\baek-joon\no-10828\obj\Debug\netcoreapp2.1\no-10828.pdb
